CAROOT                  = /Volumes/NL-CA/
RANDFILE                = $ENV::CAROOT/.rnd

[ ca ]
default_ca      = CA_Intermediate

[ CA_Intermediate ]

dir             = $ENV::CAROOT/CA/$ENV::INTERMEDIATE_CA      # Where everything is kept
certs           = $dir                  # Where the issued certs are kept
crl_dir         = $dir                  # Where the issued crl are kept
database        = $dir/index.txt        # database index file.
new_certs_dir   = $dir                  # default place for new certs.

certificate     = $dir/ca.crt           # The CA certificate
serial          = $dir/serial           # The current serial number
crl             = $dir/crl.pem          # The current CRL
private_key     = $dir/ca.key           # The private key
RANDFILE        = $dir/.rand            # private random number file

x509_extensions = usage_cert            # The extentions to add to the cert

crl_extensions  = crl_ext

default_days    = 365                   # how long to certify for
default_crl_days= 2920                  # how long before next CRL
default_md      = sha1                  # which md to use.
preserve        = no                    # keep passed DN ordering

policy          = policy_intermediate

[ CA_Intermediate_Client ]

dir             = $ENV::CAROOT/CA/$ENV::INTERMEDIATE_CA      # Where everything is kept
certs           = $dir                  # Where the issued certs are kept
crl_dir         = $dir                  # Where the issued crl are kept
database        = $dir/index.txt        # database index file.
new_certs_dir   = $dir                  # default place for new certs.

certificate     = $dir/ca.crt           # The CA certificate
serial          = $dir/serial           # The current serial number
crl             = $dir/crl.pem          # The current CRL
private_key     = $dir/ca.key           # The private key
RANDFILE        = $dir/.rand            # private random number file

x509_extensions = usage_cert_client     # The extentions to add to the cert

crl_extensions  = crl_ext

default_days    = 365                   # how long to certify for
default_crl_days= 2920                  # how long before next CRL
default_md      = sha1                  # which md to use.
preserve        = no                    # keep passed DN ordering

policy          = policy_intermediate

[ CA_Root ]

dir             = $ENV::CAROOT/CA/ROOT  # Where everything is kept
certs           = $dir                  # Where the issued certs are kept
crl_dir         = $dir                  # Where the issued crl are kept
database        = $dir/index.txt        # database index file.
new_certs_dir   = $dir                  # default place for new certs.

certificate     = $dir/ca.crt           # The CA certificate
serial          = $dir/serial           # The current serial number
crl             = $dir/crl.pem          # The current CRL
private_key     = $dir/ca.key           # The private key
RANDFILE        = $dir/.rand            # private random number file

x509_extensions = usage_root            # The extentions to add to the cert

crl_extensions  = crl_ext

default_days    = 2920                  # how long to certify for
default_crl_days= 7300                  # how long before next CRL
default_md      = sha1                  # which md to use.
preserve        = no                    # keep passed DN ordering

policy          = policy_root

[ usage_cert ]
basicConstraints=CA:FALSE
nsCertType                    = server
#nsComment                       = "Comment in the certificate"
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer:always
extendedKeyUsage=serverAuth
keyUsage = keyEncipherment
nsCaRevocationUrl              = http://ca.oijk.net/$ENV::INTERMEDIATE_CA.crl

[ usage_cert_client ]
basicConstraints=CA:FALSE
nsCertType                    = client
#nsComment                       = "Comment in the certificate"
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer:always
extendedKeyUsage=serverAuth
keyUsage = keyEncipherment
nsCaRevocationUrl              = http://ca.oijk.net/$ENV::INTERMEDIATE_CA.crl

[ usage_root ]
basicConstraints=CA:TRUE
#nsComment                       = "Comment in the certificate"
subjectKeyIdentifier=hash
keyUsage = keyCertSign,cRLSign
nsCaRevocationUrl              = http://ca.oijk.net/root.crl

[ crl_ext ]
authorityKeyIdentifier=keyid:always,issuer:always

[ policy_intermediate ]
countryName             = match
stateOrProvinceName     = optional
localityName            = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
name                    = optional
emailAddress            = match

[ policy_root ]
countryName             = supplied
stateOrProvinceName     = optional
localityName            = optional
organizationName        = match
organizationalUnitName  = optional
commonName              = supplied
name                    = optional
emailAddress            = supplied

[ req ]
default_bits            = 2048
default_keyfile         = keyout_default.pem
distinguished_name      = req_distinguished_name
x509_extensions = v3_ca # The extentions to add to the self signed cert

string_mask = nombstr

req_extensions = v3_req # The extensions to add to a certificate request

[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = SE
countryName_min                 = 2
countryName_max                 = 2

localityName                    = Locality Name (eg, city)
localityName_default            = Stockholm

0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = Oijk

organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = IT Operations

commonName                      = Common Name (your server\'s hostname)
commonName_max                  = 64

emailAddress                    = Email Address
emailAddress_default            = ssl@oijk.net
emailAddress_max                = 40

[ v3_ca ]
subjectKeyIdentifier=hash
basicConstraints = critical, CA:true
keyUsage = critical, cRLSign, keyCertSign

[ v3_req_intermediate ]
subjectKeyIdentifier=hash
basicConstraints = critical, CA:true
keyUsage = critical, cRLSign, keyCertSign
#authorityInfoAccess = OCSP;URI:http://ocsp.my.host/
#crlDistributionPoints=URI:http://myhost.com/root.crl

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = keyEncipherment
