# ~/.zprofile

umask 022

setopt ALL_EXPORT
PATH="${HOME}/bin:/opt/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

HISTFILE=~/.zsh_history
HISTSIZE=12288
SAVEHIST=8192
EDITOR="vim"

LC_CTYPE="sv_SE.UTF-8"
LC_NUMERIC="sv_SE.UTF-8"
LC_TIME="sv_SE.UTF-8"
# . ignoreras vid sortering av tex lsoutput
#LC_COLLATE="en_US.UTF-8"
LC_MONETARY="sv_SE.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_PAPER="sv_SE.UTF-8"
LC_NAME="en_US.UTF-8"
LC_ADDRESS="en_US.UTF-8"
LC_TELEPHONE="en_US.UTF-8"
LC_MEASUREMENT="sv_SE.UTF-8"
LC_IDENTIFICATION="en_US.UTF-8"

HAVE_RUN_ZPROFILE=Y

unsetopt ALL_EXPORT

unset MAILCHECK
unset ROOTPATH

typeset -U PATH

if [ "$HAVE_RUN_LOCAL_ZPROFILE" != "Y" ] && [[ -f ~/.zprofile.local ]]; then
  . ~/.zprofile.local
  export HAVE_RUN_LOCAL_ZPROFILE="Y"
fi
